<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="shortcut icon" type = "image/x-icon" href="/client/resources/favicon.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script src="/client/lib/notiflix-aio.js"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>



    <title>Obligatorio 1</title>

    <style type="text/css"> 


        html {
            overflow-y: scroll;
        }

        body {
            height: 100%;
            background-color: #DCDCDC;
            background: url('/client/resources/temp.jpg'); 
            background-size: cover;
            overflow: auto;
        }

        input, label {
            display:block;
        }

        #loginInput {
            position:absolute;
            top: 50%;
            left: 45%;
  
            padding: 1px;
            margin : 0px;
            float: left;

        }

        
        #loginDiv {
            position:absolute;
            /* background: url('/client/resources/fondo.jpg'); */
            background-size: 1000px 600px;
            width: 100%;
            height: 100%;
        }

        .top-buffer { margin-top:20px; }
        .top-buffer2 { margin-top:40px; }

      

        * {
            margin: 0;
            padding: 0;
        }

.form-control {
	box-shadow: none;
	border-color: #ddd;
}
.form-control:focus {
	border-color: #4aba70; 
}
.login-form {
	width: 350px;
	margin: 0 auto;
	padding: 90px 0;
}
.login-form form {
	color: #434343;
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.login-form h4 {
	text-align: center;
	font-size: 22px;
	margin-bottom: 20px;
}
.login-form .avatar {
	color: #fff;
	margin: 0 auto 30px;
	text-align: center;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	z-index: 9;
	background: #0C7FF6;
	padding: 15px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.login-form .avatar i {
	font-size: 62px;
}
.login-form .form-group {
	margin-bottom: 20px;
}
.login-form .form-control, .login-form .btn {
	min-height: 40px;
	border-radius: 2px; 
	transition: all 0.5s;
}
.login-form .close {
	position: absolute;
	top: 15px;
	right: 15px;
}
.login-form .btn, .login-form .btn:active {
	background: #0C7FF6 !important;
	border: none;
	line-height: normal;
}
.login-form .btn:hover, .login-form .btn:focus {
	background: #0C7FF6 !important;
}
.login-form .checkbox-inline {
	float: left;
}
.login-form input[type="checkbox"] {
	position: relative;
	top: 2px;
}
.login-form .forgot-link {
	float: right;
}
.login-form .small {
	font-size: 13px;
}
.login-form a {
	color: #0C7FF6;
}
        
    </style>
    


</head>

<body style="overflow: hidden">

    

    <div id = 'loginDiv'>

        <div class="login-form">    
            <form onsubmit = "login();return false;">
                <div class="avatar"><i class="material-icons">&#xE7FF;</i></div>
                <h4 class="modal-title">Login to Your Account</h4>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" required="required" id = "username_id">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required="required" id = "password_id">
                </div>             
                <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">              
            </form>			
        </div>

        
    </div>

    <div id = 'containerDiv' style = "display: none;" >
      
          <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
            aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <a class="navbar-brand" href="/">
                <img src="./client/resources/t_icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
                Controlador de temperatura
              </a>
              
            <div class="collapse navbar-collapse" id="navbarSupportedContent15">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/secreto" id = "config-id">Configuracion <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
      
        <div class = "row text-center top-buffer2">
            <div class = "col-md-4"></div>
            <div class = "col-md-4">
                <h1 class="display-4">Temperatura Actual</h1>
            </div>
            <div class = "col-md-4"></div>
        </div>
        
        <div class = "row top-buffer2">
            <div class = "col-md-4"></div>
            <div class = "col-md-4 d-flex justify-content-center">
                <div id="chart_div" style="width: 220px; height: 220px;"></div>
            </div>
            <div class = "col-md-4"></div>
        </div>

        <div class = "row text-center top-buffer2">
            <div class = "col" id = 'controlDiv'>
                <label id="temp">Ingrese rango de fechas y horas: </label>
            </div>
        </div>

        <div class="row top-buffer">
          
            <div class = "col-md-4"></div>
            <div class = "col-md-4 align-self-center">
                <div class="input-group mb-3">
                    <input type="text" name = "datetimes" class="form-control" placeholder="Fecha de seleccion" aria-label="Fecha de seleccion" aria-describedby="basic-addon2">
                    <script>
                        $(function() {
                          $('input[name="datetimes"]').daterangepicker({
                            timePicker: true,
                            timePicker24Hour: true,
                            startDate: moment().startOf('hour'),
                            endDate: moment().startOf('hour').add(32, 'hour'),
                            locale: {
                              format: 'YYYY/MM/DD H:mm'
                            }
                          });
                        });
                        </script>
                        
                    <div class="input-group-append">
                    <button class="btn btn-primary" type="button" id = "date-range-confirm">Confirmar</button>
                    </div>
                </div>
            </div>  
            <div class = "col-md-4"></div>  
            
        </div>

        <div class="row">
            <div class = "col-sm-4 col-2"></div>
            <div class = "col-sm-2 col-4">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="downloadCheck">
                    <label class="form-check-label" for="exampleCheck1">Descargar datos</label>
                </div>
            </div>      
            <div class = "col-sm-2 col-5 d-flex justify-content-end">
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="alarma-id">
                <label class="custom-control-label" for="alarma-id" id = "alarma-txt-id">Alarma desactivada</label>
              </div>
            </div>
        </div>

        <div class = "row justify-content-md-center top-buffer2">
            <div class = "col-md-2"></div>
            <div class = "col-md-auto">
                <canvas id="myChart" width="400" height="400" role = "img"></canvas>
            </div>
            <div class = "col-md-2"></div>
        </div>
        
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="/">
              <img src="./client/resources/ort_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
              Universidad ORT Uruguay
            </a>
            <span class="navbar-text">
                Diego Marvid y Valentin Otte
              </span>
          </nav>

    
           
        


    </div>

    

    <script>


         



    </script>


    <script src="/client/sketch.js"></script>

</body>

</html>